@use "../styles/variables" as v;
@use "../styles/mixin" as m;

main {
  .section1 {
    padding-top: 20px;
    text-align: center;
    background-image: url(/images/background.png);
    h2 {
      color: v.$pink-color;
      padding: 5% 0;
    }
    .card {
      border: 4px solid v.$pastel-pink;
      border-radius: 30px;
      box-shadow: 1px 3px 1px #dbdbdb;
    }
    .card-container {
      @include m.flexCenter;
      flex-direction: column;
      gap: 20px;

      img {
        width: 150px;
      }
    }

    .btn {
      margin-top: 20px;
      width: 10rem;
      height: 3rem;
      background-color: v.$btn-color;
    }
  }
}

/*Section2*/
.info-container {
  padding-top: 20px;
  text-align: center;
  display: grid;
  width: 320px;
  height: 602px;
  grid-template-columns: repeat(30, 1fr);
  grid-template-rows: repeat(20, 1fr);

  img:nth-child(2),
  img:nth-child(5) {
    width: 130px;
  }
  img:nth-child(1),
  img:nth-child(4) {
    width: 100px;
  }
  img:nth-child(1) {
    grid-column: 27/ 29;
    grid-row: 2/3;
  }
  img:nth-child(2) {
    grid-column: 27/39;
    grid-row: 18 /20;
  }
  .letter-container {
    grid-column: 10/30;
    grid-row: 3/10;
  }
  img:nth-child(4) {
    grid-column: 23/26;
    grid-row: 15/18;
  }
  img:nth-child(5) {
    grid-column: 13/16;
    grid-row: 1/2;
    width: 80px;
  }
}

/*Last Section*/
.last-section {
  @include m.flexCenter;
  flex-direction: column;
  text-align: center;

  padding: 0 10px;
  .card {
    border-radius: 20px;
    .btn {
      background-color: v.$btn-color;
      box-shadow: 1px 2px 1px #dbdbdb;
      margin: 20px 0;
    }
    .btn2 {
      width: 100px;
    }
  }
}
/*Responsive design*/
@media (min-width: 700px) {
  .section1 {
    .card-container {
      flex-direction: row;
    }
  }
}
